{
  "name": "music-history",
  "homepage": "https://github.com/caseywreed/music-history",
  "authors": [
    "Casey Reed <casey.w.reed@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.0"
  }
}
